# flola

./: .gitignore  LICENSE  README.md  README_ko.md  jpackage-only.bat  pom.xml
src/main/java/: module-info.java
src/main/java/com/hemisus/flola/: Launcher.java  MainApp.java
src/main/java/com/hemisus/flola/controller/: CanvasContext.java  GraphCommand.java  GraphCommands.java  GraphUndoManager.java  MainController.java  NodeDragController.java
src/main/java/com/hemisus/flola/event/: ShapeChangeListener.java
src/main/java/com/hemisus/flola/model/: ConnectionModel.java  CustomOperation.java  CustomOperationNode.java  GenericOperationNode.java  Graph.java  GraphNode.java  InputNode.java  OperationNode.java  OutputNode.java  Tensor.java  TensorNode.java  UtilityNode.java
src/main/java/com/hemisus/flola/model/factory/: NodeFactory.java
src/main/java/com/hemisus/flola/ui/: CanvasPane.java  Connection.java  ConnectionLayer.java  CustomOperationEditorStage.java  NodeView.java  OperationEditorStage.java  Port.java  PortView.java  ProjectionVisualPane.java  SVDVisualPane.java  TensorEditorStage.java
src/main/java/com/hemisus/flola/utils/: DataConverter.java  DialogHelper.java  GraphStorageJson.java  OperationIcons.java  OperationRegistry.java  RecentProjects.java  TensorOperations.java
src/main/java/com/hemisus/flola/viewmodel/: CustomOperationViewModel.java  NodeViewModel.java  OperationViewModel.java  TensorViewModel.java  UtilityNodeViewModel.java
src/main/resources/com/hemisus/flola/css/: main.css
src/main/resources/com/hemisus/flola/fxml/: Main.fxml
